# Quantum

./: .gitignore  Antiquantum.csproj  Antiquantum.sln  CHANGELOG.md  CHANGELOG_ZH.md  Directory.Build.props  Directory.Build.props.example  ItemPatch.cs  LICENSE.md  LangGenerator.cs  ModLocale.cs  PlayerCameraPatch.cs  Plugin.cs  Quantum.csproj  README.md  README_ZH.md  Release.ps1  StartGame.ps1
.run/: StartGame.run.xml
Info/: CtrlToExpand.cs  FavouritedItemDurabilityExhaustionAlert.cs
ItemChange/: GunScriptPatch.cs  ItemDescriptionPatch.cs
ItemChange/Gun/: GunScriptPatch.cs
Lang/: EnLangGenerator.cs  ZhCnLangGenerator.cs  ZhTwLangGenerator.cs
Mechanism/: DontBiteLightbulb.cs  DontShit.cs
Misc/: AutoSandbox.cs  ObserverPatch.cs
Patch/: ConsoleScriptPatch.cs  ItemPatch.cs  PlayerCameraPatch.cs  PreRunScriptPatch.cs  SettingsMenuPatch.cs
UI/: AmmunitionUi.cs  DebugScreen.cs  HandleInput.cs  HiddenHud.cs  NoDemoTips.cs  SortButtons.cs  WeightDisplay.cs
Video/: AmmunitionUi.cs  CameraZoom.cs  CtrlToExpand.cs  DebugScreen.cs  FavouritedItemDurabilityExhaustionAlert.cs  HandleInput.cs  HiddenHud.cs  NoDemoTips.cs  SortButtons.cs  WeightDisplay.cs
