<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Product>BlackAntiquantum</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <PackageProjectUrl>https://github.com/Black-Moss/BlackAntiquantum</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Black-Moss/BlackAntiquantum</RepositoryUrl>
        <PackageId>Antiquantum</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference
                Include="BepInEx.AssemblyPublicizer.MSBuild"
                Version="0.4.2"
                PrivateAssets="all"
        />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.18" IncludeAssets="compile"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" IncludeAssets="compile"/>
        <PackageReference Include="Lib.Harmony" Version="2.4.2"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference
                Include="Microsoft.NETFramework.ReferenceAssemblies"
                Version="1.0.2"
                PrivateAssets="all"
        />
    </ItemGroup>

    <PropertyGroup>
        <RequiredFilesToCopy>
            $(AssemblyName).dll;
        </RequiredFilesToCopy>

        <RequiredFoldersToCopy>
        </RequiredFoldersToCopy>
    </PropertyGroup>

    <Target Name="CopyOutputDllsToPluginsFolder" AfterTargets="AfterBuild" Condition="'$(RequiredFilesToCopy)'!=''">
        <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)"/>
        <CombinePath BasePath="$(OutDir)" Paths="$(RequiredFilesToCopy)">
            <Output TaskParameter="CombinedPaths" ItemName="RequiredFilesToCopy_Combined"/>
        </CombinePath>
        <Copy
                SourceFiles="@(RequiredFilesToCopy_Combined)"
                DestinationFolder="$(BepInExDir)/plugins/$(PluginDirName)"
        />
    </Target>

    <Target Name="CopyFoldersToPluginsFolder" AfterTargets="AfterBuild" Condition="'$(RequiredFoldersToCopy)'!=''">
        <ItemGroup>
            <RequiredFolders Include="$(RequiredFoldersToCopy.Split(';'))"/>
            <FilesToCopy Include="%(RequiredFolders.Identity)/**/*"/>
        </ItemGroup>
        <Copy
                SourceFiles="@(FilesToCopy)"
                DestinationFiles="@(FilesToCopy->'$(BepInExDir)/plugins/$(PluginDirName)/%(Identity)')"
        />
    </Target>
</Project>
