<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Product>Quantum</Product>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>Quantum</RootNamespace>
        <Platforms>AnyCPU;x64;x86</Platforms>
        <PackageProjectUrl>https://github.com/CNCUMC/Quantum</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CNCUMC/Quantum</RepositoryUrl>
        <PackageId>Quantum</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="Lib.Harmony" Version="2.4.2"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" IncludeAssets="compile"/>
    </ItemGroup>

    <!-- CUCoreLib (CCL) -->
    <ItemGroup>
        <Reference Include="CUCoreLib">
            <HintPath>$(CUCoreLibDll)</HintPath>
        </Reference>
    </ItemGroup>
    
    <!-- Bark -->
    <ItemGroup>
        <Reference Include="Bark">
            <HintPath>$(BarkDll)</HintPath>
        </Reference>
    </ItemGroup>

    <!-- TinyPinyin -->
    <ItemGroup>
        <PackageReference Include="TinyPinyin.NetFramework" Version="1.0.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(ManagedDir)/Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="CUZoomPlus">
          <HintPath>..\..\..\Downloads\CUZoomPlus.dll</HintPath>
        </Reference>
        <Reference Include="TinyPinyin">
          <HintPath>BepInEx\plugins\TinyPinyin.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(ManagedDir)/UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(ManagedDir)/UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputModule">
            <HintPath>$(ManagedDir)/UnityEngine.InputModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(ManagedDir)/UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(ManagedDir)/UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
            <HintPath>$(ManagedDir)/UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule">
            <HintPath>$(ManagedDir)/UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.TextRenderingModule">
            <HintPath>$(ManagedDir)/UnityEngine.TextRenderingModule.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Core.Runtime">
            <HintPath>$(ManagedDir)/Unity.RenderPipelines.Core.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.RenderPipelines.Universal.Runtime">
            <HintPath>$(ManagedDir)/Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(ManagedDir)/Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(ManagedDir)/UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference
                Include="Microsoft.NETFramework.ReferenceAssemblies"
                Version="1.0.2"
                PrivateAssets="all"
        />
    </ItemGroup>

    <PropertyGroup>
        <RequiredFilesToCopy>
            $(AssemblyName).dll;
        </RequiredFilesToCopy>
        <RequiredFoldersToCopy>
        </RequiredFoldersToCopy>
    </PropertyGroup>

    <Target Name="CopyOutputDllsToPluginsFolder" AfterTargets="AfterBuild" Condition="'$(RequiredFilesToCopy)'!=''">
        <MakeDir Directories="$(BepInExDir)/plugins/$(PluginDirName)" />
        <CombinePath BasePath="$(OutDir)" Paths="$(RequiredFilesToCopy)">
            <Output TaskParameter="CombinedPaths" ItemName="RequiredFilesToCopy_Combined" />
        </CombinePath>
        <Copy
                SourceFiles="@(RequiredFilesToCopy_Combined)"
                DestinationFolder="$(BepInExDir)/plugins/$(PluginDirName)"
        />
    </Target>
</Project>
